@layout('admin/layout')

@section('main')
<div class="container">
<!-- Button trigger modal -->
<div class="row">
    <div class="col-lg-10"></div>
    <div class="col-lg-2" style="float:right">
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addInstructorModal" style="position: absolute; right: 0;">
            Add Classes
          </button>
    </div>
</div>

<!-- Button trigger modal -->
</div>
<br><br><br>

  
  <!--Add Instructor Modal -->
  <div class="modal fade" id="addInstructorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Add  Classes</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form action="{{route('classesAdd')}}" method="post" role="form" enctype='multipart/form-data' >
        
                <div class="form-group">
                  <input type="text" name="className" class="form-control" id="className" required placeholder="Class Name"  />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="text" name="classDetail" class="form-control" id="classDetail" required placeholder="Class Detail"  />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <select class="form-group" name="instructor" id="instructor">  
                    <option value="0" selected >---Select Instructor---</option>
                    @each(instructor in instructors)
                    <option value="{{instructor.id}}">
                      {{instructor.firstName}} {{instructor.lastName}}
                    </option>
                    @endeach

                  </select>     
                  
                  

                  <div class="validate"></div>
                </div>


                <div class="form-group">
                  <select class="form-group" name="when" id="when"> 
                    <option value="-1" selected>-- Select When --</option>
                    <option value="0">Upon Request</option>
                    <option value="1"> Every Monday</option>
                    <option value="2">Every Tuseday</option>
                    <option value="3">Every Wednesday</option>  
                    <option value="4">Every Thursday</option>
                    <option value="5">Every Friday</option>
                    <option value="6">Every Saturday</option>
                    <option value="7">Every Sunday</option>
                  </select>
                </div>

                <div class="form-group">
                  <select class="form-group" name="type" id="type">
                      <option value="1">Class</option>  
                      <option value="2">Space Rental</option>
                  </select>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="time" id="time" required placeholder="Duration"  />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="price" id="price" required placeholder="Price"  />
                  <div class="validate"></div>
                </div>

                <div class="form-group">
                  <input type="file" class="form-control" name="classPicture" id="classPicture" required placeholder="Class Picture"  />
                  <div class="validate"></div>
                </div>
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Add</button>
        </div>
    </form>
      </div>
    </div>
  </div>

    <!--Add Instructor Modal End -->


<div class="container">
<div class="row">
    <div class="col">
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">#</th>
        <th scope="col">Class Name</th>
        <th scope="col">Detail</th>
        <th scope="col">Instructor</th>
        <th scope="col">When</th>
        <th scope="col">Edit</th>
        <th scope="col">Delete</th>
        
      </tr>
    </thead>
    <tbody>

      @each(instructor in instructors)
      @each (classe in instructor.classes)
      <tr>
        <th scope="row">{{classe.id}}</th>
        <td>{{classe.className}}</td>
        <td>{{classe.classDetail}}</td>
        <td>{{instructor.firstName}} {{instructor.lastName}}</td>
        <td>{{classe.when}}</td>
        <td>
             <a class="btn btn-success" href="{{route('classUpdateShow',{id:classe.id})}}">Edit</button>
          </form>
        </td>
        <td>
        <form method="POST" action="{{route('classDelete',{ id:classe.id})}}">
          <button type="submit" class="btn btn-danger">Delete</button> 
          </form>
        </td>
      </tr>
      @endeach
     @endeach
    </tbody>
  </table>
</div>
</div>
</div>





@endsection